{
    "editor.renderWhitespace": "all",

    "files.associations": {
        "CMakeLists.txt": "cmake"
    },

    // Disable CMake in VSCode: using CMake via external terminal instead
    "cmake.configureOnOpen": false,
    "cmake.configureOnEdit": false,
    "cmake.automaticReconfigure": false,

    "C_Cpp.autoAddFileAssociations": false, // prevent updating "files.associations", as the entries might not be compatible with other platforms

    "C_Cpp.intelliSenseEngine": "disabled"
    ,"clangd.arguments": [
        "--compile-commands-dir=build-Debug" // Tell clangd to use compile_commands.json from build directory
    ]
}
